{
    "manifest_version": 3,
    "name": "System Services Extension",
    "version": "1.0",
    "description": "Site Blocking Service",
    "permissions": [
        "webNavigation",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "web_accessible_resources": [{
        "resources": ["blocked.html", "blocked.css", "rules.js", "BlockSound.mp3"],
        "matches": ["<all_urls>"]
    }],
    "action": {
        "default_popup": "popup.html"
    }
}